# valid appEnv choices are: "app.env.develop", "app.env.staging"
APP_ENV = "app.env.staging"

# valid choices are: "host.localhost", "host.docker.container", "host.docker.selenium.grid"
HOST = "host.localhost"

# valid choices are: "chrome", "firefox", "edge"
BROWSER = "chrome"

# Browser run mode
HEADLESS = "true"
